<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
          /* HTML: */
          .loader {
            width: 60px;
            aspect-ratio: 1;
            display: grid;
            grid: 50%/50%;
            color: #25b09b;
            --_g: no-repeat linear-gradient(currentColor 0 0);
            background: var(--_g),var(--_g),var(--_g);
            background-size: 50.1% 50.1%;
            animation: 
              l6-0   1.5s infinite steps(1) alternate,
              l6-0-0 3s   infinite steps(1);
          }
          .loader::before {
            content: "";
            background: currentColor;
            transform: perspective(150px) rotateY(0deg) rotateX(0deg);
            transform-origin: bottom right; 
            animation: l6-1 1.5s infinite linear alternate;
          }
          @keyframes l6-0 {
            0%  {background-position: 0    100%,100% 100%,100% 0}
            33% {background-position: 100% 100%,100% 100%,100% 0}
            66% {background-position: 100% 0   ,100% 0   ,100% 0}
          }
          @keyframes l6-0-0 {
            0%  {transform: scaleX(1)  rotate(0deg)}
            50% {transform: scaleX(-1) rotate(-90deg)}
          }
          @keyframes l6-1 {
            16.5%{transform:perspective(150px) rotateX(-90deg)  rotateY(0deg)    rotateX(0deg);filter:grayscale(0.8)}
            33%  {transform:perspective(150px) rotateX(-180deg) rotateY(0deg)    rotateX(0deg)}
            66%  {transform:perspective(150px) rotateX(-180deg) rotateY(-180deg) rotateX(0deg)}
            100% {transform:perspective(150px) rotateX(-180deg) rotateY(-180deg) rotateX(-180deg);filter:grayscale(0.8)}
          }
    </style>
</head>
<body>
    <div class="container mt-4">
        <nav class="navbar navbar-expand-lg shadow bg-white">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>

                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success"  type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
    
    </div>

    <div class="container-fluid mt-5 mb-5">
        <div id="root" class="row  justify-content-center gap-4">
            <!-- Will append data from js -->

        </div>
    </div>


    <div class="footer bg-dark text-light p-4">
        <h5>Footer</h5>
    </div>

</body>

<script src="script.js"></script>
</html>

